<RCC>
    <qresource prefix="/fondos">
        <file>cementerio.jpg</file>
        <file>fondoInicio1.png</file>
        <file>KingHomero.jpg</file>
        <file>Krusty.jpg</file>
    </qresource>
    <qresource prefix="/Nivel3">
        <file>BartFrente.png</file>
        <file>BartLado.png</file>
        <file>fondoNivel3.jpg</file>
        <file>Objetos3.png</file>
    </qresource>
    <qresource prefix="/Nivel2">
        <file>Edificio.png</file>
        <file>KingHomer-Sprites.png</file>
    </qresource>
</RCC>
