<RCC>
    <qresource prefix="/fondos">
        <file>cementerio.jpg</file>
        <file>KingHomero.jpg</file>
        <file>Krusty.jpg</file>
        <file>BotonInicio.png</file>
        <file>FondoInicio.png</file>
        <file>GAME_OVER.png</file>
        <file>Fondo_MenuNiveles.png</file>
        <file>NivelCompletado.jpg</file>
    </qresource>
    <qresource prefix="/Nivel3">
        <file>BartFrente.png</file>
        <file>BartLado.png</file>
        <file>Objetos3.png</file>
        <file>Bat-1.png</file>
        <file>Bat-2.png</file>
        <file>Bat-3.png</file>
        <file>Disparo.png</file>
        <file>BartArma2.png</file>
        <file>Tumbas.png</file>
        <file>fondoNivel3.png</file>
        <file>Vida.png</file>
        <file>Zombie.png</file>
    </qresource>
    <qresource prefix="/Nivel2">
        <file>Edificio.png</file>
        <file>Bomb.png</file>
        <file>Explode.png</file>
        <file>Homer_Celebration1.png</file>
        <file>Homer_Celebration2.png</file>
        <file>Homer_Up1.png</file>
        <file>Homer_Up2.png</file>
        <file>Parachute.png</file>
        <file>Plane.png</file>
        <file>Donut1.png</file>
        <file>Donut2.png</file>
        <file>Donut3.png</file>
    </qresource>
    <qresource prefix="/Sonidos">
        <file>SoundEffects/Colision_Explotar.mp3</file>
    </qresource>
    <qresource prefix="/Nivel1">
        <file>HomeroCelebrate.png</file>
        <file>HomeroJump.png</file>
        <file>HomeroWalk.png</file>
        <file>FondoNivel1.png</file>
        <file>Krusty.png</file>
    </qresource>
</RCC>
